# CommunicatorAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algorepublic/communicator/: Communicator.java
app/src/main/java/com/algorepublic/communicator/activities/: BaseActivity.java  CommunicatorAuth.java  CommunicatorMain.java  Splash.java
app/src/main/java/com/algorepublic/communicator/cert/: SelfSigningClientBuilder.java
app/src/main/java/com/algorepublic/communicator/fragments/: ActSchedule2Fragment.java  BaseFragment.java
app/src/main/java/com/algorepublic/communicator/helper/: HourAxisValueFormatter.java  TypeFaceButton.java  TypeFaceEditText.java  TypeFaceTextView.java
app/src/main/java/com/algorepublic/communicator/interfaces/: ApiInterface.java
app/src/main/java/com/algorepublic/communicator/model/: ActListModel.java  ActSchedule2Model.java  ActTypeListModel.java  BarDataValue.java  GeneralModel.java  LabourModel.java
app/src/main/java/com/algorepublic/communicator/requests/: ApiClient.java
app/src/main/java/com/algorepublic/communicator/utils/: CallBack.java  Constants.java  NetworkUtil.java  TinyDB.java  Util.java  _.java
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  bg_frame.xml
app/src/main/res/layout/: activity_auth.xml  activity_communicator_main.xml  activity_splash.xml  fragment_act_schedule.xml
app/src/main/res/layout-sw600dp/: activity_auth.xml  activity_communicator_main.xml  activity_splash.xml  fragment_act_schedule.xml
app/src/main/res/layout-sw720dp/: activity_auth.xml  activity_communicator_main.xml  activity_splash.xml  fragment_act_schedule.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
(+5 files in other folders)
